<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="A-8aNvpNgkEXgMZ_oLkudCXxvQwyEQdXqPmUl6CqZIg">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="SQL简介SQL 是Structure Query Language（结构化查询语言）的缩写，它是使用关系模型的数据库应用语言。SQL的扩展语言有MySQL、SQL Service等。">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL - 简单介绍 &amp; 类型">
<meta property="og:url" content="https://dongbow.github.io/2019/08/19/mysql-1/index.html">
<meta property="og:site_name" content="Smart_咚咚">
<meta property="og:description" content="SQL简介SQL 是Structure Query Language（结构化查询语言）的缩写，它是使用关系模型的数据库应用语言。SQL的扩展语言有MySQL、SQL Service等。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-19T10:34:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL - 简单介绍 &amp; 类型">
<meta name="twitter:description" content="SQL简介SQL 是Structure Query Language（结构化查询语言）的缩写，它是使用关系模型的数据库应用语言。SQL的扩展语言有MySQL、SQL Service等。">



  <link rel="alternate" href="/atom.xml" title="Smart_咚咚" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://dongbow.github.io/2019/08/19/mysql-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>MySQL - 简单介绍 & 类型 | Smart_咚咚</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Smart_咚咚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">小白程序猿</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/dongbow" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dongbow.github.io/2019/08/19/mysql-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Smart_咚咚">
      <meta itemprop="description" content="Talk is cheap, show me the code">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smart_咚咚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL - 简单介绍 & 类型

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-19 18:28:42 / 修改时间：18:34:56" itemprop="dateCreated datePublished" datetime="2019-08-19T18:28:42+08:00">2019-08-19</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="SQL简介"><a href="#SQL简介" class="headerlink" title="SQL简介"></a>SQL简介</h3><p>SQL 是Structure Query Language（结构化查询语言）的缩写，它是使用关系模型的数据库应用语言。SQL的扩展语言有MySQL、SQL Service等。  </p>
<a id="more"></a>
<p>SQL 语句主要可以划分为以下3 个类别：</p>
<ul>
<li>DDL（Data Definition Languages）语句：数据定义语言，这些语句定义了不同的数据段、数据库、表、列、索引等数据库对象的定义。常用的语句关键字主要包括create、drop、alter等。  </li>
<li>DML（Data Manipulation Language）语句：数据操纵语句，用于添加、删除、更新和查询数据库记录，并检查数据完整性，常用的语句关键字主要包括insert、delete、udpate 和select 等。</li>
<li>DCL（Data Control Language）语句：数据控制语句，用于控制不同数据段直接的许可和访问级别的语句。这些语句定义了数据库、表、字段、用户的访问权限和安全级别。主要的语句关键字包括grant、revoke 等。</li>
</ul>
<h3 id="MySQL在线帮助文档"><a href="#MySQL在线帮助文档" class="headerlink" title="MySQL在线帮助文档"></a>MySQL在线帮助文档</h3><ul>
<li>HELP contents 查看MySQL命令的使用。<br>其中显示所有可供查询的的分类。<br>当需要具体到某个类的时候，可以使用HELP 类别名。eg：<code>HELP &#39;Data Type&#39;</code> 查看所有的数据类型的使用方法。根据全部的一级一级的筛选查询自己想要的内容</li>
<li>可以通过SHOW VARIABLES语句查看系统变量及其值。eg:<code>SHOW VARIABLES like &#39;%show%&#39;</code></li>
<li>在MySQL中，我们可以使用SHOW STATUS指令语句来查看MySQL服务器的状态信息。当我们希望能够「按需查看」一部分状态信息。这个时候，我们可以在show status语句后加上对应的like子句。例如，我们想要查看当前MySQL启动后的运行时间，我们可以执行如下语句：<code>show status like &#39;%select%&#39;</code></li>
<li>查看MySQL版本号：<code>select version()</code></li>
</ul>
<h3 id="MySQL-支持的数据类型"><a href="#MySQL-支持的数据类型" class="headerlink" title="MySQL 支持的数据类型"></a>MySQL 支持的数据类型</h3><h4 id="整型介绍"><a href="#整型介绍" class="headerlink" title="整型介绍"></a>整型介绍</h4><h6 id="整型宽度"><a href="#整型宽度" class="headerlink" title="整型宽度"></a>整型宽度</h6><p>对于整型数据，MySQL还支持在类型名称后面的小括号内指定显示宽度，例如int(5)表示当数值宽度小于5位的时候在数字前面填满宽度，如果不显示指定宽度则默认为int(11)。设置了宽度限制后，如果插入大于宽度限制的值，会不会截断或者插不进去报错？答案是肯定的：不会对插入的数据有任何影响，还是按照类型的实际精度进行保存. </p>
<h6 id="UNSIGNED属性"><a href="#UNSIGNED属性" class="headerlink" title="UNSIGNED属性"></a>UNSIGNED属性</h6><p>所有的整数类型都有一个可选属性UNSIGNED（无符号），如果需要在字段里面保存非负数或者需要较大的上限值时，可以用此选项，它的取值范围是正常值的下限取0，上限取原值的2倍，例如，tinyint有符号范围是-128～+127，而无符号范围是0～255。。如果一个列指定为zerofill，则MySQL自动为该列添加UNSIGNED属性.</p>
<h6 id="AUTO-INCREMENT属性"><a href="#AUTO-INCREMENT属性" class="headerlink" title="AUTO_INCREMENT属性"></a>AUTO_INCREMENT属性</h6><p>整数类型还有一个属性：AUTO_INCREMENT。在需要产生唯一标识符或顺序值时，<br>可利用此属性，这个属性只用于整数类型。AUTO_INCREMENT 值一般从1 开始，每行增加1。<br>在插入NULL 到一个AUTO_INCREMENT 列时，MySQL 插入一个比该列中当前最大值大1 的<br>值。一个表中最多只能有一个AUTO_INCREMENT列。对于任何想要使用AUTO_INCREMENT 的<br>列，应该定义为NOT NULL，并定义为PRIMARY KEY 或定义为UNIQUE 键</p>
<h6 id="sql-mode使用"><a href="#sql-mode使用" class="headerlink" title="sql_mode使用"></a>sql_mode使用</h6><p>有些时候在你添加数据的时候，明明会出现数据溢出的问题，却依然能正常的操作，只是数据却不是自己想要的。这个时候可以看一下sql_mode的设置。sql_mode的基本命令命令<code>select @@sql_mode</code>  <code>set @@sql_mode=TRADITIONAL</code>。<a href="https://www.cnblogs.com/fireporsche/p/8618691.html" target="_blank" rel="noopener">使用方法</a></p>
<h4 id="小数介绍"><a href="#小数介绍" class="headerlink" title="小数介绍"></a>小数介绍</h4><h6 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h6><p>MySQL 分为两种方式：浮点数和定点数。浮点数包括float（单精度）和double（双精度），而定点数则只有decimal一种表示。<br>定点数在MySQL内部以字符串形式存放，比浮点数更精确，适合用来表示货币等精度高的数据。  </p>
<h6 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h6><p>浮点数和定点数都可以用类型名称后加“(M,D)”的方式来进行表示，“(M,D)”表示该值一共显示M 位数字（整数位+小数位），其中D位位于小数点后面，M 和D 又称为精度和标度。<br>MySQL 保存值时进行四舍五入，因此如果在float(7,4)列内插入999.00009，近似结果是999.0001。值得注意的是，浮点数后面跟“(M,D)”的用法是非标准用法，如果要用于数据库的迁移，则最好不要这么使用。</p>
<h6 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h6><p>float 和double在不指定精度时，默认会按照实际的精度（由实际的硬件和操作系统决定）<br>来显示，而decimal在不指定精度时，默认的整数位为10，默认的小数位为0。</p>
<h4 id="BIT（位）类型"><a href="#BIT（位）类型" class="headerlink" title="BIT（位）类型"></a>BIT（位）类型</h4><h6 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h6><p>对于BIT（位）类型，用于存放位字段值，BIT(M)可以用来存放多位二进制数，M 范围从1～64，如果不写则默认为1位。  </p>
<h6 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h6><p>对于位字段，如果直接使用SELECT命令看不到结果，可以用bin()（显示为二进制格式）或者hex()（显示为十六进制格式）函数进行读取</p>
<h4 id="时间类型"><a href="#时间类型" class="headerlink" title="时间类型"></a>时间类型</h4><h6 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h6><table>
<thead>
<tr>
<th>类型</th>
<th>字节</th>
<th>最小值</th>
<th>最大值</th>
<th>零值表示</th>
</tr>
</thead>
<tbody><tr>
<td>DATE</td>
<td>4</td>
<td>1000-01-01</td>
<td>9999-12-31</td>
<td>0000-00-00</td>
</tr>
<tr>
<td>DATETIME</td>
<td>8</td>
<td>1000-01-01 00:00:00</td>
<td>9999-12-31 23:59:59</td>
<td>0000-00-00 00:00:00</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>4</td>
<td>19700101080001</td>
<td>2038年的某个时刻</td>
<td>00000000000000</td>
</tr>
<tr>
<td>TIME</td>
<td>3</td>
<td>-838:59:59</td>
<td>838:59:59</td>
<td>00:00:00</td>
</tr>
<tr>
<td>YEAR</td>
<td>1</td>
<td>1901</td>
<td>2155</td>
<td>0000</td>
</tr>
</tbody></table>
<p>这些数据类型的主要区别如下：</p>
<ul>
<li>DATE来表示年月。</li>
<li>DATETIME表示年月日时分秒。</li>
<li>TIME 来表示时分秒。</li>
<li>通常使用TIMESTAMP经常插入或者更新日期为当前系统时间。TIMESTAMP 值返回后显示为“YYYY-MM-DD HH:MM:SS”格式的字符串，显示宽度固定为19个字符。如果想要获得数字值，应在TIMESTAMP列添加+0。</li>
<li>YEAR表示年份，它比DATE占用更少的空间。YEAR有2位或4位格式的年。默认是4位格式。在4位格式中，允许的值是1901～2155 和0000。在2位格式中，允许的值是70～69，表示从1970～2069年。MySQL以YYYY 格式显示YEAR值。<h6 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h6>DATETIME和TIMESTAMP可以设置CURRENT_TIME默认值为当前系统时间。在添加当前时间时，使用函数now()。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t1(id7) <span class="keyword">values</span>(<span class="keyword">now</span>());</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> t1 <span class="keyword">modify</span> <span class="string">`id5`</span> <span class="built_in">timestamp</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span>;</span><br></pre></td></tr></table></figure>

<h6 id="TIMESTAMP和DATETIEM区别"><a href="#TIMESTAMP和DATETIEM区别" class="headerlink" title="TIMESTAMP和DATETIEM区别"></a>TIMESTAMP和DATETIEM区别</h6><ul>
<li>TIMESTAMP的插入和查询都受当地时区的影响，更能反应出实际的日期。而DATETIME则只能反应出插入时当地的时区，其他时区的人查看数据必然会有误差的。  </li>
<li>案例解释：<code>show variables like &#39;time_zone&#39;</code>当时的时区为SYSTEM，即东八区。时区改为东九区，添加数据，两个字段的属性如下<strong>‘id5’ timestamp NULL DEFAULT CURRENT_TIMESTAMP,<br>‘id6’ datetime DEFAULT CURRENT_TIMESTAMP</strong><br>此时两个时间是一致的，都是东九区的时间；然后将时区改为原先的东八区，发现id5时间又变成了东八区的时间，而id6还是原先的九区时间。<h6 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h6></li>
<li>查看时区命令</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'time_zone'</span>;</span><br><span class="line"><span class="keyword">select</span> @@<span class="keyword">time_zone</span>;</span><br></pre></td></tr></table></figure>

<p>时区的值为“SYSTEM”，这个值默认是和主机的时区值一致的，因为我们在中国，这里的“SYSTEM”实际是东八区（+8:00）。  </p>
<ul>
<li>修改时区的命令</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">time_zone</span>=<span class="string">'+9:00'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><h6 id="CHAR-amp-VARCHAR"><a href="#CHAR-amp-VARCHAR" class="headerlink" title="CHAR &amp; VARCHAR"></a>CHAR &amp; VARCHAR</h6><p>CHAR 和VARCHAR 很类似，都用来保存MySQL 中较短的字符串。两者的存储数据范围不一样。另外在存数据的时候，CHAR列删除了尾部的空格，而VARCHAR 则保留这些空格。<br>eg:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> vc (v <span class="built_in">VARCHAR</span>(<span class="number">4</span>), c <span class="built_in">CHAR</span>(<span class="number">4</span>));</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> vc <span class="keyword">VALUES</span> (<span class="string">'ab '</span>, <span class="string">'ab '</span>);</span><br></pre></td></tr></table></figure>

<p>在添加的时候v是ab&nbsp;&nbsp;而c是ab。   </p>
<p>查看长度：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">length</span>(v),<span class="keyword">length</span>(c) <span class="keyword">from</span> vc;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>length(v)</th>
<th>length(c)</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>2</td>
</tr>
</tbody></table>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h6 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h6><table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
<th>注意点</th>
</tr>
</thead>
<tbody><tr>
<td>CANCAT(S1,S2,…Sn)</td>
<td>连接S1,S2,…Sn 为一个字符串</td>
<td>连接的内容有个字段为空，则整个为空</td>
</tr>
<tr>
<td>concat_ws(separator, str1, str2, …)</td>
<td>和concat()一样，将多个字符串连接成一个字符串，但是可以一次性指定分隔符</td>
<td>select concat_ws(‘-‘,car_manage_no,car_manage_id) from t1 把分隔符指定为null，结果全部变成了null</td>
</tr>
<tr>
<td>group_concat( [distinct] 要连接的字段 [order by 排序字段 asc/desc ] [separator ‘分隔符’] )</td>
<td>将group by产生的同一个分组中的值连接起来，返回一个字符串结果。</td>
<td>select warehouse_no, warehouse_name, group_concat(concat(plate_city_name,’-‘,valid_time) order by valid_time desc) from fcm_warehouse_city_valid group by warehouse_no</td>
</tr>
<tr>
<td>INSERT(str,x,y,instr)</td>
<td>将字符串str 从第x 位置开始，y 个字符长的子串替换为字符串instr</td>
<td></td>
</tr>
<tr>
<td>LOWER(str)</td>
<td>将字符串str 中所有字符变为小写</td>
<td></td>
</tr>
<tr>
<td>UPPER(str)</td>
<td>将字符串str 中所有字符变为大写</td>
<td></td>
</tr>
<tr>
<td>LEFT(str ,x)</td>
<td>返回字符串str 最左边的x 个字符</td>
<td>如果第二个参数是NULL，那么将不返回任何字符串</td>
</tr>
<tr>
<td>RIGHT(str,x)</td>
<td>返回字符串str 最右边的x 个字符</td>
<td>如果第二个参数是NULL，那么将不返回任何字符串</td>
</tr>
<tr>
<td>LPAD(str,n ,pad)</td>
<td>用字符串pad 对str 最左边进行填充，直到长度为n 个字符长度</td>
<td></td>
</tr>
<tr>
<td>RPAD(str,n,pad)</td>
<td>用字符串pad 对str 最右边进行填充，直到长度为n 个字符长度</td>
<td></td>
</tr>
<tr>
<td>LTRIM(str)</td>
<td>去掉字符串str 左侧的空格</td>
<td></td>
</tr>
<tr>
<td>RTRIM(str)</td>
<td>去掉字符串str 行尾的空格</td>
<td></td>
</tr>
<tr>
<td>REPEAT(str,x)</td>
<td>返回str 重复x 次的结果</td>
<td></td>
</tr>
<tr>
<td>REPLACE(str,a,b)</td>
<td>用字符串b 替换字符串str 中所有出现的字符串a</td>
<td></td>
</tr>
<tr>
<td>STRCMP(s1,s2)</td>
<td>比较字符串s1和s2</td>
<td>：比较字符串s1 和s2 的ASCII 码值的大小。如果s1 比s2 小，那么返回-1；如果s1 与s2相等，那么返回0；如果s1 比s2 大，那么返回1</td>
</tr>
<tr>
<td>TRIM(str)</td>
<td>去掉字符串行尾和行头的空格</td>
<td></td>
</tr>
<tr>
<td>SUBSTRING(str,x,y)</td>
<td>返回从字符串str x 位置起y 个字符长度的字串</td>
<td></td>
</tr>
<tr>
<td>###### 数值函数</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>ABS(x)</td>
<td>返回x 的绝对值</td>
</tr>
<tr>
<td>CEIL(x)</td>
<td>返回大于x 的最大整数值</td>
</tr>
<tr>
<td>FLOOR(x)</td>
<td>返回小于x 的最大整数值</td>
</tr>
<tr>
<td>MOD(x，y)</td>
<td>返回x/y 的模</td>
</tr>
<tr>
<td>RAND()</td>
<td>返回0 到1 内的随机值</td>
</tr>
<tr>
<td>TRUNCATE(x,y)</td>
<td>返回数字x 截断为y 位小数的结果</td>
</tr>
<tr>
<td>ROUND(x,y)</td>
<td>返回参数x 的四舍五入的有y 位小数的值</td>
</tr>
</tbody></table>
<h6 id="日期和时间函数"><a href="#日期和时间函数" class="headerlink" title="日期和时间函数"></a>日期和时间函数</h6><table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>CURDATE()</td>
<td>返回当前日期</td>
</tr>
<tr>
<td>CURTIME()</td>
<td>返回当前时间</td>
</tr>
<tr>
<td>NOW()</td>
<td>返回当前的日期和时间</td>
</tr>
<tr>
<td>UNIX_TIMESTAMP(date)</td>
<td>返回日期date 的UNIX 时间戳</td>
</tr>
<tr>
<td>FROM_UNIXTIME</td>
<td>返回UNIX 时间戳的日期值</td>
</tr>
<tr>
<td>WEEK(date)</td>
<td>返回日期date 为一年中的第几周</td>
</tr>
<tr>
<td>YEAR(date)</td>
<td>返回日期date 的年份</td>
</tr>
<tr>
<td>HOUR(time)</td>
<td>返回time 的小时值</td>
</tr>
<tr>
<td>MINUTE(time)</td>
<td>返回time 的分钟值</td>
</tr>
<tr>
<td>MONTHNAME(date)</td>
<td>返回date 的月份名</td>
</tr>
<tr>
<td>DATE_FORMAT(date,fmt)</td>
<td>返回按字符串fmt 格式化日期date 值</td>
</tr>
<tr>
<td>DATE_ADD(date,INTERVAL expr type)</td>
<td>返回一个日期或时间值加上一个时间间隔的时间值</td>
</tr>
<tr>
<td>DATEDIFF(expr,expr2)</td>
<td>返回起始时间expr 和结束时间expr2 之间的天数，eg：select now() current,date_add(now(),INTERVAL 31 day) after31days,date_add(now(),INTERVAL ‘1_2’ year_month) after_oneyear_twomonth;</td>
</tr>
</tbody></table>
<h6 id="其他函数"><a href="#其他函数" class="headerlink" title="其他函数"></a>其他函数</h6><p>DATABASE() 返回当前数据库名<br>VERSION() 返回当前数据库版本<br>USER() 返回当前登录用户名<br>MD5() 返回字符串str 的MD5 值<br>show table status 查看表信息<br>show table status like ‘%表名%’<br>show index from 表名</p>
<h4 id="MySQL-存储引擎"><a href="#MySQL-存储引擎" class="headerlink" title="MySQL 存储引擎"></a>MySQL 存储引擎</h4><h6 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h6><ul>
<li><p>查看当前的默认存储引擎命令</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'%storage_engine%'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看当前MySQL版本支持的引擎</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">engines</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看某个表的存储引擎</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> 表名;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**结果**/</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`t1`</span> (</span><br><span class="line">  <span class="string">`id1`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`id2`</span> <span class="built_in">tinyint</span>(<span class="number">5</span>) <span class="keyword">unsigned</span> <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">  <span class="string">`id3`</span> <span class="built_in">timestamp</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</span><br><span class="line">  <span class="string">`id4`</span> datetime <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</span><br><span class="line">  <span class="string">`id5`</span> <span class="built_in">date</span> <span class="keyword">DEFAULT</span> <span class="literal">NULL</span></span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>ENGINE=InnoDB即展示了表的引擎，当然由此可知，在创建的时候也可以使用这个字段指定表使用的引擎。</p>
<ul>
<li>修改表的引擎</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">engine</span>=引擎名</span><br></pre></td></tr></table></figure>

<h6 id="各类引擎介绍"><a href="#各类引擎介绍" class="headerlink" title="各类引擎介绍"></a>各类引擎介绍</h6><table>
<thead>
<tr>
<th>特点</th>
<th>MyISAM</th>
<th>InnoDB</th>
<th>MEMORY</th>
</tr>
</thead>
<tbody><tr>
<td>存储限制</td>
<td>有</td>
<td>64TB</td>
<td>有</td>
</tr>
<tr>
<td>事务安全</td>
<td></td>
<td>支持</td>
<td></td>
</tr>
<tr>
<td>锁机制</td>
<td>表锁</td>
<td>行锁</td>
<td>表锁</td>
</tr>
<tr>
<td>B树索引</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>哈希索引</td>
<td></td>
<td></td>
<td>支持</td>
</tr>
<tr>
<td>全文索引</td>
<td>支持</td>
<td></td>
<td></td>
</tr>
<tr>
<td>集群索引</td>
<td></td>
<td>支持</td>
<td></td>
</tr>
<tr>
<td>数据缓存</td>
<td></td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>索引缓存</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>数据可压缩</td>
<td>支持</td>
<td></td>
<td></td>
</tr>
<tr>
<td>空间使用</td>
<td>低</td>
<td>高</td>
<td>N/A</td>
</tr>
<tr>
<td>内存使用</td>
<td>低</td>
<td>高</td>
<td>中等</td>
</tr>
<tr>
<td>批量插入的速度</td>
<td>高</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>支持外键</td>
<td></td>
<td>支持</td>
<td></td>
</tr>
</tbody></table>
<h3 id="合适数据类型"><a href="#合适数据类型" class="headerlink" title="合适数据类型"></a>合适数据类型</h3><h6 id="char与varchar"><a href="#char与varchar" class="headerlink" title="char与varchar"></a>char与varchar</h6><ul>
<li>CHAR属于固定长度的字符类型，而VARCHAR属于可变长度的字符类型。由于CHAR是固定长度的，所以它的处理速度比VARCHAR快得多，但是其缺点是浪费存储空间，程序需要对行尾空格进行处理，所以对于那些长度变化不大并且对查询速度有较高要求的数据可以考虑使用CHAR类型来存储。</li>
<li>在MySQL 中，不同的存储引擎对CHAR 和VARCHAR 的使用原则有所不同，这里简单概<br>括如下。</li>
</ul>
<ol>
<li> MyISAM 存储引擎：建议使用固定长度的数据列代替可变长度的数据列。</li>
<li>MEMORY 存储引擎：目前都使用固定长度的数据行存储，因此无论使用CHAR 或VARCHAR 列都没有关系。两者都是作为CHAR 类型处理。</li>
<li> InnoDB 存储引擎：建议使用VARCHAR 类型。对于InnoDB数据表，内部的行存储格式，没有区分固定长度和可变长度列（所有数据行都使用指向数据列值的头指针），因此在本质上，使用固定长度的CHAR列不一定比使用可变长度VARCHAR 列性能要好。因而，主要的性能因素是数据行使用的存储总量。由于CHAR平均占用的空间多于VARCHAR，因此使用VARCHAR来最小化需要处理的数据行的存储总量和磁盘I/O 是比较好的。<h6 id="TEXT-与BLOB"><a href="#TEXT-与BLOB" class="headerlink" title="TEXT 与BLOB"></a>TEXT 与BLOB</h6>一般在保存少量字符串的时候，我们会选择CHAR 或者VARCHAR；而在保存较大文本时，通常会选择使用TEXT 或者BLOB，二者之间的主要差别是BLOB 能用来保存二进制数据，比如照片；而TEXT 只能保存字符数据，比如一篇文章或者日记</li>
</ol>
<ul>
<li>BLOB 和TEXT值会引起一些性能问题，特别是在执行了大量的删除操作时。删除操作会在数据表中留下很大的“空洞”，以后填入这些“空洞”的记录在插入的性能上会有影响。为了提高性能，建议定期使用OPTIMIZE TABLE功能对这类表进行碎片整理，避免因为“空洞”导致性能问题。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 查看表的物理内存大小</span><br><span class="line"><span class="keyword">select</span> DATA_LENGTH <span class="keyword">from</span> information_schema.tables  <span class="keyword">where</span> table_schema=<span class="string">'finance-car-manage'</span> <span class="keyword">AND</span> table_name=<span class="string">'t2'</span>;</span><br><span class="line"></span><br><span class="line">// 清理零碎内存</span><br><span class="line"><span class="keyword">OPTIMIZE</span> <span class="keyword">TABLE</span> finance-car-manage.t2;</span><br></pre></td></tr></table></figure>

<ul>
<li>可以使用合成的（Synthetic）索引来提高大文本字段（BLOB 或TEXT）的查询性能。简单来说，合成索引就是根据大文本字段的内容建立一个散列值，并把这个值存储在单独的数据列中，接下来就可以通过检索散列值找到数据行了。但是，要注意这种技术只能用于精确匹配的查询（散列值对于类似&lt;或&gt;=等范围搜索操作符是没有用处的）。可以使用MD5()函数生成散列值，也可以使用SHA1()或CRC32()，或者使用自己的应用程序逻辑来计算散列值。请记住数值型散列值可以很高效率地存储。同样，如果散列算法生成的字符串带有尾部空格，就不要把它们存储在CHAR 或VARCHAR 列中，它们会受到尾部空格去除的影响。合成的散列索引对于那些BLOB 或TEXT 数据列特别有用。用散列标识符值查找的速度比搜索BLOB 列本身的速度快很多。<br>eg：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t <span class="keyword">values</span>(<span class="number">1</span>,<span class="keyword">repeat</span>(<span class="string">'beijing'</span>,<span class="number">2</span>),<span class="keyword">md5</span>(<span class="keyword">context</span>));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t <span class="keyword">values</span>(<span class="number">2</span>,<span class="keyword">repeat</span>(<span class="string">'beijing'</span>,<span class="number">2</span>),<span class="keyword">md5</span>(<span class="keyword">context</span>));</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t <span class="keyword">values</span>(<span class="number">3</span>,<span class="keyword">repeat</span>(<span class="string">'beijing 2008'</span>,<span class="number">2</span>),<span class="keyword">md5</span>(<span class="keyword">context</span>));</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>查看的内容为：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>context</th>
<th>hash_value</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>beijingbeijing</td>
<td>09746eef633dbbccb7997dfd795cff17</td>
</tr>
<tr>
<td>2</td>
<td>beijingbeijing</td>
<td>09746eef633dbbccb7997dfd795cff17</td>
</tr>
<tr>
<td>3</td>
<td>beijing 2008beijing 2008</td>
<td>1c0ddb82cca9ed63e1cacbddd3f74082</td>
</tr>
<tr>
<td>- 如果要查询context 值为“beijing 2008beijing 2008”的记录，可以通过相应的散列值来</td>
<td></td>
<td></td>
</tr>
<tr>
<td>查询：</td>
<td></td>
<td></td>
</tr>
<tr>
<td><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t <span class="keyword">where</span> hash_value=<span class="keyword">md5</span>(<span class="keyword">repeat</span>(<span class="string">'beijing 2008'</span>,<span class="number">2</span>));</span><br></pre></td></tr></table></figure></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h6 id="浮点数与定点数"><a href="#浮点数与定点数" class="headerlink" title="浮点数与定点数"></a>浮点数与定点数</h6><ul>
<li>浮点数一般用于表示含有小数部分的数值。当一个字段被定义为浮点类型后，如果插入数据的精度超过该列定义的实际精度，则插入值会被四舍五入到实际定义的精度值，然后插入，四舍五入的过程不会报错。在MySQL中float、double（或real）用来表示浮点数。</li>
<li>定点数不同于浮点数，定点数实际上是以字符串形式存放的，所以定点数可以更加精确<br>的保存数据。如果插入数据超过该列定义的实际精度，会报错或者报警。</li>
<li>浮点数丢失精度的其中一个原因是小数二进制十进制转换导致的。</li>
<li>注意：在今后关于浮点数和定点数的应用中，用户要考虑到以下几个原则：</li>
</ul>
<ol>
<li> 浮点数存在误差问题；</li>
<li> 对货币等对精度敏感的数据，应该用定点数表示或存储；</li>
<li>在编程中，如果用到浮点数，要特别注意误差问题，并尽量避免做浮点数比较；</li>
<li>要注意浮点数中一些特殊值的处理。</li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/12/threadlocal/" rel="next" title="ThreadLocal简单理解">
                <i class="fa fa-chevron-left"></i> ThreadLocal简单理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Smart_咚咚">
  
  <p class="site-author-name" itemprop="name">Smart_咚咚</p>
  <div class="site-description motion-element" itemprop="description">Talk is cheap, show me the code</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>





  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/dongbow" title="GitHub &rarr; https://github.com/dongbow" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:dongbow1@gmail.com" title="E-Mail &rarr; mailto:dongbow1@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://weibo.com/dongbow" title="Weibo &rarr; https://weibo.com/dongbow" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL简介"><span class="nav-number">1.</span> <span class="nav-text">SQL简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL在线帮助文档"><span class="nav-number">2.</span> <span class="nav-text">MySQL在线帮助文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-支持的数据类型"><span class="nav-number">3.</span> <span class="nav-text">MySQL 支持的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整型介绍"><span class="nav-number">3.1.</span> <span class="nav-text">整型介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#整型宽度"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">整型宽度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#UNSIGNED属性"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">UNSIGNED属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#AUTO-INCREMENT属性"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">AUTO_INCREMENT属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#sql-mode使用"><span class="nav-number">3.1.0.4.</span> <span class="nav-text">sql_mode使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小数介绍"><span class="nav-number">3.2.</span> <span class="nav-text">小数介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#分类"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#注意"><span class="nav-number">3.2.0.3.</span> <span class="nav-text">注意</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#BIT（位）类型"><span class="nav-number">3.3.</span> <span class="nav-text">BIT（位）类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#介绍"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用-1"><span class="nav-number">3.3.0.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间类型"><span class="nav-number">3.4.</span> <span class="nav-text">时间类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#分类-1"><span class="nav-number">3.4.0.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用-2"><span class="nav-number">3.4.0.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#TIMESTAMP和DATETIEM区别"><span class="nav-number">3.4.0.3.</span> <span class="nav-text">TIMESTAMP和DATETIEM区别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#扩展"><span class="nav-number">3.4.0.4.</span> <span class="nav-text">扩展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串类型"><span class="nav-number">4.</span> <span class="nav-text">字符串类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CHAR-amp-VARCHAR"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">CHAR &amp; VARCHAR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">5.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#字符串函数"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">字符串函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#日期和时间函数"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">日期和时间函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#其他函数"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">其他函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-存储引擎"><span class="nav-number">5.1.</span> <span class="nav-text">MySQL 存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#常用命令"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#各类引擎介绍"><span class="nav-number">5.1.0.2.</span> <span class="nav-text">各类引擎介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合适数据类型"><span class="nav-number">6.</span> <span class="nav-text">合适数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#char与varchar"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">char与varchar</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#TEXT-与BLOB"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">TEXT 与BLOB</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#浮点数与定点数"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">浮点数与定点数</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Smart_咚咚</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  



  











  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'default',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  

  


  

</body>
</html>
